.intro-modal {
	width: 100%;
	display: grid;
	grid-template-rows: 10% 1fr;
	grid-template-columns: auto;
	justify-items: center;
	.logo {
		z-index: 1;
	}
	.inner-container {
		width: 100%;
		padding: 48px;
		background-color: #fff;
		border: 1px solid rgba(0, 0, 0, 0.0497193);
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 40px;
		.content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 15px;
			h2 {
				font-size: 28px;
				font-weight: 700;
				line-height: 34.24px;
				text-align: center;
			}
			p {
				text-align: center;
				line-height: 20px;
				color: #7a7a7a;
			}
		}
		@media screen and (max-width: 800px) {
			padding: 40px 24px;
		}
	}
	.buttoms {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
